# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT=
LICENSE=

# BASE_URL and NEXT_PUBLIC_APP_URL are both deprecated. Both are replaced with one variable, NEXT_PUBLIC_WEBAPP_URL
# BASE_URL=https://localhost:3000
# NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_WEBAPP_URL=https://cal.ullrich.is
NEXT_PUBLIC_API_V2_URL=https://cal.ullrich.is/api/v2

#ALLOWED_HOSTNAMES='["cal.ullrich.is"]'
ALLOWED_HOSTNAMES='"cal.ullrich.is"'

# Configure NEXTAUTH_URL manually if needed, otherwise it will resolve to {NEXT_PUBLIC_WEBAPP_URL}/api/auth
# NEXTAUTH_URL=http://localhost:3000/api/auth

# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
# Use `openssl rand -base64 32` to generate a key
NEXTAUTH_SECRET={{DOCKER-SECRET:NEXTAUTH_SECRET}}

# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY={{DOCKER-SECRET:CALENDSO_ENCRYPTION_KEY}}

# Deprecation note: JWT_SECRET is no longer used
# JWT_SECRET=secret

POSTGRES_USER=cal_pg
POSTGRES_PASSWORD={{DOCKER-SECRET:POSTGRES_PASSWORD}}
POSTGRES_DB=a1811e86f410ea1716d366c07cc6ed42
DATABASE_HOST=database:5432
DATABASE_URL={{DOCKER-SECRET:DATABASE_URL}}
# Needed to run migrations while using a connection pooler like PgBouncer
# Use the same one as DATABASE_URL if you're not using a connection pooler
DATABASE_DIRECT_URL={{DOCKER-SECRET:DATABASE_URL}}
GOOGLE_API_CREDENTIALS={}

# Set this to '1' if you don't want Cal to collect anonymous usage
CALCOM_TELEMETRY_DISABLED=1

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_ID={{DOCKER-SECRET:ZOOM_CLIENT_ID}}
ZOOM_CLIENT_SECRET={{DOCKER-SECRET:ZOOM_CLIENT_SECRET}}

# E-mail settings
# Configures the global From: header whilst sending emails.
EMAIL_FROM=cal@ullrich.is

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
EMAIL_SERVER_HOST=smtp.fastmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=ullrich@ullrich.is
EMAIL_SERVER_PASSWORD={{DOCKER-SECRET:EMAIL_SERVER_PASSWORD}}

NODE_ENV=production

# https://cal.com/docs/self-hosting/apps/install-apps/google
GOOGLE_API_CREDENTIALS={{DOCKER-SECRET:GOOGLE_API_CREDENTIALS}}
GOOGLE_LOGIN_ENABLED=false