RAILS_ENV=production

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=ullrich.is
WEB_DOMAIN=social.ullrich.is

SINGLE_USER_MODE=true

# PostgreSQL
# ----------
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS={{DOCKER-SECRET:DB_PASS}}

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD={{DOCKER-SECRET:REDIS_PASSWORD}}

# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
SECRET_KEY_BASE={{DOCKER-SECRET:SECRET_KEY_BASE}}
OTP_SECRET={{DOCKER-SECRET:OTP_SECRET}}

# Encryption secrets
# ------------------
# Must be available (and set to same values) for all server processes
# These are private/secret values, do not share outside hosting environment
# Use `bin/rails db:encryption:init` to generate fresh secrets
# Do NOT change these secrets once in use, as this would cause data loss and other issues
# ------------------
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY={{DOCKER-SECRET:ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY}}
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT={{DOCKER-SECRET:ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT}}
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY={{DOCKER-SECRET:ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY}}

# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY={{DOCKER-SECRET:VAPID_PRIVATE_KEY}}
VAPID_PUBLIC_KEY={{DOCKER-SECRET:VAPID_PUBLIC_KEY}}

# Sending mail
# ------------
SMTP_SERVER=smtp.fastmail.com
SMTP_PORT=587
SMTP_LOGIN=ullrich@ullrich.is
SMTP_PASSWORD={{DOCKER-SECRET:SMTP_PASSWORD}}
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS=Mastodon <masto@ullrich.is>

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=ullrich-is-mastodon
S3_STORAGE_CLASS=INTELLIGENT_TIERING
S3_REGION=eu-central-1
S3_ALIAS_HOST=social.ullrich.is/s3
AWS_ACCESS_KEY_ID={{DOCKER-SECRET:AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY={{DOCKER-SECRET:AWS_SECRET_ACCESS_KEY}}

TZ=Europe/Berlin

# OpenTelemetry (optional)
# -----------------------
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.eu1.honeycomb.io"
OTEL_SERVICE_NAME_PREFIX="mastodon"
OTEL_EXPORTER_OTLP_HEADERS={{DOCKER-SECRET:OTEL_EXPORTER_OTLP_HEADERS}}
